test-url=${TEST_URL:http://localhost:4550}

idam.s2s-auth.url=${S2S_URL:http://localhost:8489}
s2s.name=jps_judicial_payment_frontend
idam.api.url=${IDAM_API_URL:http://localhost:5000}
client.id=jps_judicial_payment_frontend
idam.redirect_uri=https://jps-judicial-payment-frontend-aat.service.core-compute-aat.internal/oauth2/callback
idam.client.secret=${JPS_JUDICIAL_PAYMENT_SERVICE_IDAM_CLIENT_SECRET:AAAAAAAAAAAAAAAA}

idam.recorder.username=${JPS_RECORDER_USERNAME:jps-recorder-role@gmail.com}
idam.recorder.password=${JPS_RECORDER_PASSWORD:password}

idam.submitter.username=${JPS_SUBMITTER_USERNAME:jps-submitter-role@gmail.com}
idam.submitter.password=${JPS_SUBMITTER_PASSWORD:password}

idam.publisher.username=${JPS_PUBLISHER_USERNAME:jps-publisher-role@gmail.com}
idam.publisher.password=${JPS_PUBLISHER_PASSWORD:password}

idam.admin.username=${JPS_ADMIN_USERNAME:jps-admin-role@gmail.com}
idam.admin.password=${JPS_ADMIN_PASSWORD:password}

idam.johAdmin.username=${JPS_JOH_ADMIN_USERNAME:jps-JOH-admin-role@gmail.com}
idam.johAdmin.password=${JPS_JOH_ADMIN_PASSWORD:password}

idam.invalid.username=${JPS_INVALID_USERNAME:jps-invalid-role@gmail.com}
idam.invalid.password=${JPS_INVALID_PASSWORD:password}
