test-url=${TEST_URL:http://localhost:4550}

idam.s2s-auth.url=${S2S_URL:http://localhost:8489}
s2s.name=jps_webapp
idam.api.url=${IDAM_API_URL:http://localhost:5000}
client.id=jpswebapp
idam.redirect_uri=https://jps-judicial-payment-frontend-aat.service.core-compute-aat.internal/oauth2/callback
idam.client.secret=${JPS_JUDICIAL_PAYMENT_SERVICE_IDAM_CLIENT_SECRET:AAAAAAAAAAAAAAAA}

idam.recorder.username=${JPS_RECORDER_USERNAME:jps-recorder-role@gmail.com}
idam.recorder.password=${JPS_RECORDER_PASSWORD:password}

idam.submitter.username=${JPS_SUBMITTER_USERNAME:jps-submitter-role@gmail.com}
idam.submitter.password=${JPS_SUBMITTER_PASSWORD:password}

idam.publisher.username=${JPS_PUBLISHER_USERNAME:jps-publisher-role@gmail.com}
idam.publisher.password=${JPS_PUBLISHER_PASSWORD:password}

idam.admin.username=${JPS_RECORDER_USERNAME:jps-admin-role@gmail.com}
idam.admin.password=${JPS_RECORDER_PASSWORD:password}

idam.invalid.username=${JPS_INVALID_USERNAME:jps-invalid-role@gmail.com}
idam.invalid.password=${JPS_INVALID_PASSWORD:password}

datasource.url=jdbc:postgresql://${JUDICIAL_PAYMENT_SERVICE_DB_HOST:localhost}:${JUDICIAL_PAYMENT_SERVICE_DB_PORT:6432}/${JUDICIAL_PAYMENT_SERVICE_DB_NAME:jps}${JUDICIAL_PAYMENT_SERVICE_DB_OPTIONS:?ssl=disable}
datasource.username=${JUDICIAL_PAYMENT_SERVICE_DB_USERNAME:postgres}
datasource.password=${JUDICIAL_PAYMENT_SERVICE_DB_PASSWORD:postgres}
