# jps-judicial-payment-service

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: renovate.json
.github/workflows/: dependency-check.yml  swagger.yaml
charts/hmc-judicial-payment-service/: Chart.yaml  values.preview.template.yaml  values.yaml
charts/jps-judicial-payment-service/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
charts/rpe-spring-boot-template/: values.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
docker/database/: Dockerfile  init-db.sh
gradle/: suppress.gradle
infrastructure/: app-insights.tf  main.tf  output.tf  state.tf  variables.tf
lib/: applicationinsights.json
src/cftlib/java/uk.gov.hmcts.reform.hmc.jp/: CftLibConfig.java  ContainersBootstrap.java
src/cftlib/java/uk/gov/hmcts/reform/jps/: CftLibConfig.java  ContainersBootstrap.java
src/functionalTest/java/Cucumber/Options/: TestRunner.java
src/functionalTest/java/uk/gov/hmcts/reform/jps/: StepDefinitions.java
src/functionalTest/resources/: test-config.properties
src/functionalTest/resources/features/: test.feature
src/functionalTest/resources/features/F-000 - Smoke tests/: F-000.feature
src/functionalTest/resources/features/F-001 - Get Fee enpoint/: F-001.feature
src/functionalTest/resources/features/F-002 - Post Fee endpoint/: F-002.feature
src/functionalTest/resources/features/F-003 - Delete sittingRecords endpoint/: F-003.feature
src/functionalTest/resources/features/F-004 - Post recordSittingRecords endpoint/: F-004.feature
src/functionalTest/resources/features/F-004 - Post sittingRecords endpoint/: F-004.feature
src/functionalTest/resources/features/F-005 - Delete sittingRecords endpoint/: F-005.feature
src/functionalTest/resources/features/F-005 - Post searchSittingRecords endpoint/: F-005.feature
src/functionalTest/resources/features/F-005 - Search Sitting Records endpoint/: F-005.feature
src/functionalTest/resources/features/F-006 - Post submitSittingRecords endpoint/: F-006.feature
src/functionalTest/resources/payloads/: F-003_CreateRecord.json  F-003_createRecord.json  F-003_searchRecord.json  F-004_allFields.json  F-004_submitRecord.json  F-005_allFields.json  F-006_allFields.json  F-006_generic.json  S-002.1.json  S-002.2.json  S-002.3.json  S-002.4.json  S-002.5.json  S-004.1.json  S-004.10.json  S-004.11.json  S-004.12.json  S-004.13.json  S-004.14.json  S-004.15.json  S-004.2.json  S-004.20.json  S-004.21.json  S-004.22.json  S-004.23.json  S-004.24.json  S-004.25.json  S-004.26.json  S-004.27.json  S-004.28.json  S-004.3.json  S-004.30.json  S-004.31.json  S-004.32.json  S-004.33.json  S-004.34.json  S-004.35.json  S-004.38.json  S-004.38_Existing_1.json  S-004.38_Existing_2.json  (+26 more)
src/functionalTest/resources/payloads/setup/: addJOHs.json  addServices.json
src/functionalTest/resources/responses/: getFeeFullResponse.json
src/integrationTest/java/uk/gov/hmcts/reform/jps/: AbstractTest.java  BaseTest.java  (+2 more)
src/integrationTest/resources/: application-itest.yaml  application.yaml  mandatoryFieldError.json  recordSittingRecordsDuplicateRecords.json  savedSittingRecords.json  searchSittingRecords.json  searchSittingRecordsInValidEnumData.json  searchSittingRecordsNoEpimms.json  searchSittingRecordsNoEpimmsNoRegion.json  searchSittingRecordsNoRegion.json  searchSittingRecordsWithoutMandatoryFields.json
src/integrationTest/resources/sql/: add_sitting_record_status_history.sql  add_submit_sitting_record_status_history.sql  delete_sitting_record_status_history.sql  insert_court_venue.sql  insert_evaluate_published_test_data.sql  insert_fee.sql  insert_joh.sql  insert_joh_part_time.sql  insert_published_test_data.sql  insert_service_test_data.sql  insert_submitted_test_data.sql  reset_database.sql  sitting_record_status_history.sql
src/integrationTest/resources/wiremock-stubs/: idam_get_keys.json  idam_get_token.json  openid_config.json  refdata_caseworker_services.json  refdata_judiciary_services.json  refdata_location_services.json  s2s_lease.json  user_info.json
src/main/resources/: application.yaml  logback-test.xml
src/main/resources/db/migration/: V20230314_21__IJPS-21-Judicial-Payment-Service .sql  V20230314_21__IJPS-21-JudicialPaymentService .sql  V20230314_21__IJPS-21-fee .sql  V20230314_21__IJPS-21_fee .sql  V20230405_39__IJPS-39_sittingRecord .sql  V20230515_52__IJPS-52_statusHistory.sql  V20230605_37__IJPS-37_sittingRecord.sql  V20230609_44__IJPS-44_sittingRecord.sql  V20230612_55__IJPS-55_sittingRecord .sql  V20230703_55__IJPS-55_sittingRecord .sql  V20230705_25__IJPS-25_judicialOfficeHolder.sql  V20230711_25__IJPS-25_judicial_office_holder.sql  V20230711_26__IJPS-26_johPayroll.sql  V20230725_65__IJPS-65_service.sql  V20230725_65__IJPS-65_sittingRecord .sql  V20230727_64__IJPS-64_courtVenue.sql  V20230731_63__IJPS-63_joh_attributes.sql  V20230801_73__IJPS-73_statusHistory.sql  V20230927_112__IJPS-112_exportedFileDataHeader.sql  V20230927_113__IJPS-113_exportedFiles.sql  V20230929_114__IJPS-114_exportedFileData.sql  V20231004_118__IJPS-118_sitting_days.sql  VS20230515_52__IJPS-52_statusHistory.sql
src/smokeTest/resources/: application.yaml
src/test/java/uk/gov/hmcts/reform/: TestIdamConfiguration.java
src/test/resources/: courtVenues.json  duplicateRecordSitting.json  duplicateRecordSittingReplaceDuplicate.json  recordBlankRequestError.json  recordMandatoryFieldsMissing.json  recordMandatoryFieldsMissingErrors.json  recordSittingRecords.json  recordSittingRecordsOnePotentialDuplicate.json  recordSittingRecordsPotentialDuplicate.json  recordSittingRecordsPotentialDuplicateReplaceDuplicate.json  recordSittingRecordsReplaceDuplicate.json  searchMandatoryFieldError.json  searchSittingRecords.json  singleSittingRecordWithPotentialDuplicate.json  submitFees.json  submitJohRecords.json  submitService.json  submitSittingRecords.json  submitSittingRecordsWithDynamicRegionId.json
(+285 files in other folders)
